#Solver algorithm
# MPM - Material Point Method
# SPH - Viscoelastic Smoothed Particle Hydrodynamics
# LIQUID - Heavily customized and optimized SPH (NOTE: Box2D two-way coupling currently works only with this solver)
# PBF - Position Based Fluid
solver=LIQUID